{
  "name": "hackathon-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx -r dotenv/config db/seeds/jurisdictions.ts",
    "db:seed:scores": "tsx -r dotenv/config db/seeds/realScores.ts",
    "db:seed:synthetic": "tsx -r dotenv/config db/seeds/syntheticJurisdictions.ts",
    "db:seed:market": "tsx -r dotenv/config db/seeds/marketData.ts",
    "db:seed:feasibility": "tsx -r dotenv/config db/seeds/feasibilityOutputs.ts",
    "db:seed:all": "npm run db:seed && npm run db:seed:scores && npm run db:seed:synthetic && npm run db:seed:market && npm run db:seed:feasibility",
    "pipeline:run": "tsx -r dotenv/config scripts/run-pipeline.ts",
    "pipeline:extract": "tsx -r dotenv/config scripts/extract.ts",
    "pipeline:load": "tsx -r dotenv/config scripts/load.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@types/leaflet": "^1.9.21",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.0",
    "leaflet": "^1.9.4",
    "next": "16.1.7",
    "pdf-parse": "^1.1.4",
    "pg": "^8.13.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "overrides": {
    "fast-xml-parser": ">=5.5.7"
  },
  "devDependencies": {
    "@swc/core": "^1.15.18",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
